# Optional header and footer for <errors/> tag.
errors.header=<p><font color="yellow">Please check the below errors</font></p><ul>
errors.footer=</ul>
error.searchForm.vulgar=The search keyword {0} is not allowed. Please, this is a family site.
error.cartAction.outOfStock= The CDS {0} are out of stock.
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
logonForm.name=Name
logonForm.password = Password
headerForm.button.search= you
error.department.name=Please enter Department Name.
error.department.length= Please enter Department Length.
error.address.name=Please enter Address.
error.salary.enter= <p><font color="yellow">The salary {0} should be greater than 0.</font></p><ul>
error.employeeStatus.enter=<p><font color="yellow">The employee status should be selected.</font></p><ul>
error.ssn.enter=please enter ssn.
error.fields.enter=<p><font color="yellow">please enter required fields.</font></p><ul>